
Line.m


N = 100 ;
t = linspace(0,1,N) ;
%Parametric Form of Equation
% X = A+ta
% Y = B+tb
% Z = C+tc
disp('Parametric Form of Equation ; X = A+ta ; Y = B+tb ; Z = C+tc')
A = input('Enter the value of A:');
B = input('Enter the value of B:');
C = input('Enter the value of C:');
a = input('Enter the value of a:');
b = input('Enter the value of b:');
c = input('Enter the value of c:');
x=A+(t*a) ;
y=B+(t*b) ;
z=C+(t*c) ; 
plot3(x,y,z);
grid on;



Polygon.m

% Created by Saurabh Singh 20183022
n = input('Enter the number of points:')
P=zeros(n+1,3);
for i=1:n
    P(i,:)=input('Enter the point:');
end
P(n+1,1)=P(1,1);
P(n+1,2)=P(1,2);
P(n+1,3)=P(1,3);
P
plot3(P(:,1),P(:,2),P(:,3),'r')
grid on



Parametric Curve (3 degree)

% Created by Saurabh Singh 20183022
% Input a 1x3 vector (3d point in space)
% Format - [a,b,c]
p0=input('enter initial point')
p1=input('enter final point')
l1=p1(1)-p0(1);
l2=p1(2)-p0(2);
l3=p1(3)-p0(3);
mod = sqrt(l1^2+l2^2+l3^2);
p0u=p0/mod
p1u=p1/mod
pu=zeros(10,3);
u=0;
for i=1:11
    f1=2*(u^3)-2*u*u+1;
    f2=(-2*(u^3))+(3*(u^2));
    f3=u^3-2*(u^2)+u;
    f4=u^3-u^2;
    pu(i,:)=f1*p0+f2*p1+f3*p0u+f4*p1u
    u=u+0.1
end
plot3(pu(:,1),pu(:,2),pu(:,3))
grid on
